<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SquaresDog</title>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#conects{
				width: 100%;
				height: 1000px;
				background-color: #0168B0;
				
				
			}
			.conects_title{
				
				height: 45px;
				width: 300px;
				color: white;
				display:block;
				text-align: center;
				font-size: 40px;
				margin: 0 auto;
				position: relative;
				top: 100px;
				animation:mymove 2s infinite;
				
			}
			@keyframes mymove{
				0%{opacity: 1;}
				50%{opacity: 0.5;}
				100%{1}
			}
			#conects_titles{
				width: 500px;
				height: 300px;
				color: white;
				font-size: 20px;
				text-align: center;
				margin: 0 auto;
				position: relative;
				top: 140px;
			}
			#conects ul li img{
				width: 100px;
				height: 100px;
				
			}
			#conects ul li{
				display: inline-block;
				margin-left: 15px;
				margin-top: 20px;
			}
			#conects ul{
				width: 600px;
				height: 600px;
		
			margin: 0 auto;
			}
			#buttons{
				display: block;
				width: 200px;
				height: 40px;
				background-color: aqua;
				margin: 0 auto;
				text-align: center;
				line-height: 40px;
				border-radius: 20px;
				color: black;
				text-decoration:none;
				position: relative;
				top: -50px;
			}
		</style>
	</head>
	<body>
		<div id="conects">
			<h1 class="conects_title">SquaresDog</h1>
			<div id="conects_titles">SquaresDog is an NFT collection of 500 different square dogs created by a high school student in China using a Python script. Each dog has a happy owner and proceeds from each dog go to charity</div>
			<ul >
				<li id="i1" ><img src="SquaresDog/433.png"></li>
				<li id="i2"><img src="SquaresDog/196.png"></li>
				<li id="i3"><img src="SquaresDog/195.png"></li>
				<li id="i4"><img src="SquaresDog/213.png"></li>
				<li id="i5"><img src="SquaresDog/203.png"></li>
				
				<li id="i6"><img src="SquaresDog/193.png"></li>
				<li id="i7"><img src="SquaresDog/19.png"></li>
				<li id="i8"><img src="SquaresDog/194.png"></li>
				<li id="i9"><img src="SquaresDog/200.png"></li>
				<li id="i10"><img src="SquaresDog/178.png"></li>
				
				<li id="i11"><img src="SquaresDog/433.png"></li>
				<li id="i12"><img src="SquaresDog/180.png"></li>
				<li id="i13"><img src="SquaresDog/400.png"></li>
				<li id="i14"><img src="SquaresDog/88.png"></li>
				<li id="i15"><img src="SquaresDog/203.png"></li>
				
				<li id="i16"><img src="SquaresDog/210.png"></li>
				<li id="i17"><img src="SquaresDog/98.png"></li>
				<li id="i18"><img src="SquaresDog/66.png"></li>
				<li id="i19"><img src="SquaresDog/313.png"></li>
				<li id="i20"><img src="SquaresDog/303.png"></li>
			</ul>
			<a id="buttons" href="https://opensea.io/SquaresDog">了解详细</a>
		</div>
	</body>
	<script type="text/javascript">
	var i1=document.getElementById("i1")
	var i2=document.getElementById("i2")
	var i3=document.getElementById("i3")
	var i4=document.getElementById("i4")
	var i5=document.getElementById("i5")
	
	var i6=document.getElementById("i6")
	var i7=document.getElementById("i7")
	var i8=document.getElementById("i8")
	var i9=document.getElementById("i9")
	var i10=document.getElementById("i10")
	
	var i11=document.getElementById("i11")
	var i12=document.getElementById("i12")
	var i13=document.getElementById("i13")
	var i14=document.getElementById("i14")
	var i15=document.getElementById("i15")
	
	var i16=document.getElementById("i16")
	var i17=document.getElementById("i17")
	var i18=document.getElementById("i18")
	var i19=document.getElementById("i19")
	var i20=document.getElementById("i20")
	

	</script>
</html>
